warning: in the working copy of 'components/admin/ImageSelector.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/components/admin/ImageSelector.tsx b/components/admin/ImageSelector.tsx[m
[1mindex c3525f7..302be3d 100644[m
[1m--- a/components/admin/ImageSelector.tsx[m
[1m+++ b/components/admin/ImageSelector.tsx[m
[36m@@ -251,13 +251,13 @@[m [mexport function ImageSelector({ value, onChange, propertyId }: ImageSelectorProp[m
 [m
           {manualUrl && isValidUrl(manualUrl) && ([m
             <div className="relative aspect-video rounded-lg border overflow-hidden bg-muted">[m
[31m-              <Image[m
[32m+[m[32m              <img[m
                 src={manualUrl}[m
                 alt="Preview"[m
[31m-                fill[m
[31m-                className="object-cover"[m
[32m+[m[32m                className="w-full h-full object-cover"[m
                 onError={(e) => {[m
[31m-                  e.currentTarget.src = "/placeholder.svg"[m
[32m+[m[32m                  const target = e.target as HTMLImageElement[m
[32m+[m[32m                  target.src = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='300'%3E%3Crect fill='%23e5e7eb' width='400' height='300'/%3E%3Ctext fill='%239ca3af' font-family='sans-serif' font-size='16' x='50%25' y='50%25' text-anchor='middle' dy='.3em'%3EImagen no disponible%3C/text%3E%3C/svg%3E"[m
                 }}[m
               />[m
             </div>[m
