<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía del Huésped - VeraTespera</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #1e3a5f;
            --secondary-color: #f4d03f;
            --accent-color: #3498db;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --border-color: #e0e0e0;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--text-color);
            line-height: 1.6;
            background-color: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            padding: 40px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            opacity: 0.2;
            z-index: -1;
        }
        
        header h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        header p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* Welcome Section */
        .welcome {
            padding: 40px 0;
            background-color: var(--light-bg);
            text-align: center;
        }
        
        .welcome h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 2rem;
        }
        
        .welcome p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        .welcome .signature {
            margin-top: 20px;
            font-style: italic;
            font-weight: 500;
        }
        
        /* Navigation Tabs */
        .tabs {
            display: flex;
            flex-wrap: wrap;
            background-color: var(--primary-color);
            margin-bottom: 30px;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .tab {
            flex: 1;
            min-width: 120px;
            padding: 15px 10px;
            text-align: center;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            border-right: 1px solid rgba(255,255,255,0.2);
        }
        
        .tab:last-child {
            border-right: none;
        }
        
        .tab:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        .tab.active {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .tab i {
            display: block;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        /* Section Styles */
        .section {
            padding: 30px 0;
            border-bottom: 1px solid var(--border-color);
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .section-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8rem;
            position: relative;
            padding-left: 20px;
        }
        
        .section-title::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 30px;
            background-color: var(--secondary-color);
            border-radius: 4px;
        }
        
        /* Card Styles */
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            overflow: hidden;
            margin-bottom: 25px;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-img {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .card-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .card-content {
            padding: 20px;
        }
        
        .card-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        .card-text {
            margin-bottom: 15px;
        }
        
        .card-details {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #666;
        }
        
        .card-rating {
            color: var(--secondary-color);
        }
        
        /* Grid Layout */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        /* Info Box Styles */
        .info-box {
            background-color: var(--light-bg);
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 0 8px 8px 0;
        }
        
        .info-box-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        /* Contact Info */
        .contact-info {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-right: 30px;
            margin-bottom: 15px;
        }
        
        .contact-item i {
            color: var(--accent-color);
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        /* Button Styles */
        .btn {
            display: inline-block;
            background-color: var(--accent-color);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: var(--primary-color);
        }
        
        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 40px;
        }
        
        footer p {
            margin-bottom: 10px;
        }
        
        footer .social-links {
            margin-top: 15px;
        }
        
        footer .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }
        
        footer .social-links a:hover {
            color: var(--secondary-color);
        }
        
        /* Normas de la Casa Styles */
        .normas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .norma-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            border-top: 4px solid var(--accent-color);
        }
        
        .norma-card:hover {
            transform: translateY(-5px);
        }
        
        .norma-card i {
            font-size: 2.5rem;
            color: var(--accent-color);
            margin-bottom: 15px;
        }
        
        .norma-card h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .norma-card p {
            color: #666;
            font-size: 0.95rem;
        }
        
        /* Guía de la Casa Styles */
        .guia-casa-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .guia-casa-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            padding: 20px;
            border-left: 4px solid var(--secondary-color);
        }
        
        .guia-casa-item h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .guia-casa-item h3 i {
            margin-right: 10px;
            color: var(--secondary-color);
        }
        
        .guia-casa-item p {
            margin-bottom: 10px;
            color: #555;
        }
        
        .guia-casa-item .detail {
            background-color: var(--light-bg);
            padding: 8px 12px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 0.9rem;
        }
        
        .guia-casa-item .detail strong {
            color: var(--primary-color);
        }
        
        /* Consejos para la Estancia Styles */
        .consejos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .consejo-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .consejo-card:hover {
            transform: translateY(-5px);
        }
        
        .consejo-header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
        }
        
        .consejo-header i {
            font-size: 1.5rem;
            margin-right: 10px;
        }
        
        .consejo-header h3 {
            font-size: 1.1rem;
        }
        
        .consejo-content {
            padding: 15px;
        }
        
        .consejo-content p {
            margin-bottom: 10px;
            color: #555;
        }
        
        .consejo-content .tip {
            background-color: var(--light-bg);
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 0.9rem;
            border-left: 3px solid var(--secondary-color);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.2rem;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.2);
            }
            
            .tab:last-child {
                border-bottom: none;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
            
            .normas-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .guia-casa-grid {
                grid-template-columns: 1fr;
            }
            
            .consejos-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Guía del Huésped</h1>
            <p>Tu compañero esencial para disfrutar al máximo tu estancia en VeraTespera</p>
        </div>
    </header>

    <section class="welcome">
        <div class="container">
            <h2>Bienvenido a VeraTespera</h2>
            <p>¡Hola! Somos Sonia y Pedro, tus anfitriones en VeraTespera. Hemos preparado esta guía para que disfrutes al máximo tu estancia en nuestro apartamento y en la maravillosa zona de Vera. Aquí encontrarás toda la información que necesitas para organizar tu viaje y descubrir los mejores lugares de la zona.</p>
            <p class="signature">Con cariño, Sonia y Pedro</p>
        </div>
    </section>

    <div class="container">
        <div class="tabs">
            <div class="tab active" onclick="showSection('apartamento')">
                <i class="fas fa-home"></i>
                Apartamento
            </div>
            <div class="tab" onclick="showSection('normas')">
                <i class="fas fa-clipboard-list"></i>
                Normas
            </div>
            <div class="tab" onclick="showSection('guia-casa')">
                <i class="fas fa-book"></i>
                Guía Casa
            </div>
            <div class="tab" onclick="showSection('consejos')">
                <i class="fas fa-lightbulb"></i>
                Consejos
            </div>
            <div class="tab" onclick="showSection('playas')">
                <i class="fas fa-umbrella-beach"></i>
                Playas
            </div>
            <div class="tab" onclick="showSection('restaurantes')">
                <i class="fas fa-utensils"></i>
                Restaurantes
            </div>
            <div class="tab" onclick="showSection('actividades')">
                <i class="fas fa-hiking"></i>
                Actividades
            </div>
            <div class="tab" onclick="showSection('practica')">
                <i class="fas fa-info-circle"></i>
                Info Práctica
            </div>
            <div class="tab" onclick="showSection('contacto')">
                <i class="fas fa-phone-alt"></i>
                Contacto
            </div>
        </div>

        <!-- Apartamento Section -->
        <section id="apartamento" class="section active">
            <h2 class="section-title">Tu Hogar en Vera</h2>
            
            <div class="info-box">
                <div class="info-box-title">Dirección</div>
                <p>Calle Ejemplo, 123, 04620 Vera, Almería</p>
            </div>
            
            <div class="grid">
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Salón</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Salón - Comedor</h3>
                        <p class="card-text">Espacio amplio y luminoso con sofá, TV Smart de 43", aire acondicionado y acceso a la terraza.</p>
                        <div class="card-details">
                            <span><i class="fas fa-wifi"></i> WiFi Gratis</span>
                            <span><i class="fas fa-snowflake"></i> A/A</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Cocina</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Cocina Equipada</h3>
                        <p class="card-text">Cocina completa con vitrocerámica, horno, microondas, nevera, lavavajillas y todo el menaje necesario.</p>
                        <div class="card-details">
                            <span><i class="fas fa-coffee"></i> Cafetera</span>
                            <span><i class="fas fa-blender"></i> Licuadora</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1616594039964-ae9021a400a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Dormitorio</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Dormitorio Principal</h3>
                        <p class="card-text">Habitación con cama de matrimonio (150x190), armario empotrado, aire acondicionado y ropa de cama de calidad.</p>
                        <div class="card-details">
                            <span><i class="fas fa-bed"></i> Cama 150x190</span>
                            <span><i class="fas fa-door-open"></i> Armario</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Baño</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Baño Completo</h3>
                        <p class="card-text">Baño completo con plato de ducha, secador de pelo, kit de bienvenida (gel, champú y acondicionador).</p>
                        <div class="card-details">
                            <span><i class="fas fa-shower"></i> Ducha</span>
                            <span><i class="fas fa-wind"></i> Secador</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Terraza</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Terraza Privada</h3>
                        <p class="card-text">Terraza amueblada con mesa y sillas para disfrutar de las comidas al aire libre y las noches estrelladas.</p>
                        <div class="card-details">
                            <span><i class="fas fa-sun"></i> Exterior</span>
                            <span><i class="fas fa-chair"></i> Amueblada</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Zonas Comunes</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Piscina Comunitaria</h3>
                        <p class="card-text">Acceso a la piscina comunitaria con zona de solárium, perfecta para refrescarte en los días calurosos.</p>
                        <div class="card-details">
                            <span><i class="fas fa-swimming-pool"></i> Piscina</span>
                            <span><i class="fas fa-umbrella-beach"></i> Solárium</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="info-box">
                <div class="info-box-title">Normas del Apartamento</div>
                <ul>
                    <li>Horario de entrada: a partir de las 16:00h</li>
                    <li>Horario de salida: antes de las 11:00h</li>
                    <li>Prohibido fumar en el interior del apartamento</li>
                    <li>No se permiten mascotas</li>
                    <li>Por favor, mantén el orden y la limpieza durante tu estancia</li>
                    <li>Respeta el descanso de los vecinos, especialmente después de las 22:00h</li>
                </ul>
            </div>
        </section>

        <!-- Normas Section -->
        <section id="normas" class="section">
            <h2 class="section-title">Normas de la Casa</h2>
            <p>Para garantizar una estancia agradable para todos, te pedimos que respetes las siguientes normas:</p>
            
            <div class="normas-grid">
                <div class="norma-card">
                    <i class="fas fa-smoking-ban"></i>
                    <h3>No Fumar</h3>
                    <p>Por favor, no fumes dentro del apartamento. Puedes hacerlo en las zonas exteriores designadas.</p>
                </div>
                
                <div class="norma-card">
                    <i class="fas fa-volume-mute"></i>
                    <h3>Sin Fiestas</h3>
                    <p>No se permiten fiestas ni eventos ruidosos. Mantén un volumen moderado, especialmente por la noche.</p>
                </div>
                
                <div class="norma-card">
                    <i class="fas fa-home-heart"></i>
                    <h3>Cuida como en Casa</h3>
                    <p>Trata el apartamento como si fuera tu hogar. Si encuentras algún problema, contáctanos de inmediato.</p>
                </div>
                
                <div class="norma-card">
                    <i class="fas fa-bed"></i>
                    <h3>Respeta el Descanso</h3>
                    <p>Por favor, mantén la tranquilidad entre las 8:00 am y las 12:00 pm para no molestar a otros residentes.</p>
                </div>
                
                <div class="norma-card">
                    <i class="fas fa-users"></i>
                    <h3>Áreas Comunes</h3>
                    <p>Si tienes mascotas, limpia después de ellas. En las zonas comunes, utiliza agua y jabón para mantener la higiene.</p>
                </div>
                
                <div class="norma-card">
                    <i class="fas fa-heart"></i>
                    <h3>Disfruta tu Estancia</h3>
                    <p>Al finalizar tu visita, por favor deja el apartamento como lo encontraste. ¡Esperamos que disfrutes tu estancia!</p>
                </div>
            </div>
        </section>

        <!-- Guía de la Casa Section -->
        <section id="guia-casa" class="section">
            <h2 class="section-title">Guía de la Casa</h2>
            <p>Todo lo que necesitas saber sobre el funcionamiento del apartamento:</p>
            
            <div class="guia-casa-grid">
                <div class="guia-casa-item">
                    <h3><i class="fas fa-temperature-high"></i> TEMPERATURA</h3>
                    <p>Para una ventilación adecuada, abre las ventanas durante las horas frescas del día.</p>
                    <p>El aire acondicionado está configurado para un consumo eficiente. Te recomendamos mantenerlo a 23°C para un confort óptimo.</p>
                    <div class="detail">
                        <strong>Consejo:</strong> Cierra ventanas y puertas cuando uses el aire acondicionado para mayor eficiencia.
                    </div>
                </div>
                
                <div class="guia-casa-item">
                    <h3><i class="fas fa-wifi"></i> WIFI & TV</h3>
                    <p>Dispones de conexión WiFi gratuita de alta velocidad en todo el apartamento.</p>
                    <p>El televisor es Smart TV con acceso a Netflix, YouTube y otras aplicaciones.</p>
                    <div class="detail">
                        <strong>Contraseña WiFi:</strong> Ver@Tesper@1234
                    </div>
                </div>
                
                <div class="guia-casa-item">
                    <h3><i class="fas fa-key"></i> ACCESO</h3>
                    <p>Para el acceso de vehículos, utiliza el control remoto que encontrarás en el apartamento.</p>
                    <p>Para acceso peatonal, utiliza el código en el panel de entrada o las llaves proporcionadas.</p>
                    <div class="detail">
                        <strong>Código de acceso:</strong> 07349
                    </div>
                </div>
                
                <div class="guia-casa-item">
                    <h3><i class="fas fa-recycle"></i> RECYCLAJE</h3>
                    <p>Los contenedores de reciclaje se encuentran en la entrada de la comunidad.</p>
                    <p>Por favor, separa los residuos según las indicaciones: orgánico, plástico, papel y vidrio.</p>
                    <div class="detail">
                        <strong>Recomendación:</strong> Deposita la basura orgánica por la noche para evitar olores.
                    </div>
                </div>
            </div>
        </section>

        <!-- Consejos Section -->
        <section id="consejos" class="section">
            <h2 class="section-title">Consejos para tu Estancia</h2>
            <p>Recomendaciones para aprovechar al máximo las instalaciones durante tu visita:</p>
            
            <div class="consejos-grid">
                <div class="consejo-card">
                    <div class="consejo-header">
                        <i class="fas fa-swimming-pool"></i>
                        <h3>Piscina</h3>
                    </div>
                    <div class="consejo-content">
                        <p>La piscina comunitaria está cerca del apartamento. Necesitarás la tarjeta magnética que encontrarás en el apartamento para acceder.</p>
                        <p>Recuerda llevar tu propia toalla y seguir las normas de la comunidad.</p>
                        <div class="tip">
                            <strong>Horario:</strong> 10:00 - 14:30 y 15:00 - 20:00
                        </div>
                    </div>
                </div>
                
                <div class="consejo-card">
                    <div class="consejo-header">
                        <i class="fas fa-parking"></i>
                        <h3>Parking</h3>
                    </div>
                    <div class="consejo-content">
                        <p>Tienes asignada una plaza de parking subterránea exclusiva para tu uso durante tu estancia.</p>
                        <p>Por favor, utiliza únicamente tu plaza asignada y respeta las zonas de paso.</p>
                        <div class="tip">
                            <strong>Tu plaza:</strong> Número 288
                        </div>
                    </div>
                </div>
                
                <div class="consejo-card">
                    <div class="consejo-header">
                        <i class="fas fa-table-tennis"></i>
                        <h3>Padel/Tenis</h3>
                    </div>
                    <div class="consejo-content">
                        <p>Las instalaciones de padel y tenis están disponibles para los residentes. Es necesario reservar con antelación.</p>
                        <p>Puedes llevar tu propio material o alquilarlo en las instalaciones.</p>
                        <div class="tip">
                            <strong>Ubicación:</strong> Bloque 22 - 1 - 5
                        </div>
                    </div>
                </div>
                
                <div class="consejo-card">
                    <div class="consejo-header">
                        <i class="fas fa-coffee"></i>
                        <h3>Cafetera</h3>
                    </div>
                    <div class="consejo-content">
                        <p>Para un mejor funcionamiento de la cafetera y para evitar la acumulación de cal, te recomendamos usar siempre agua mineral.</p>
                        <p>Si necesitas hervir agua, utiliza la jarra eléctrica que encontrarás en la cocina.</p>
                        <div class="tip">
                            <strong>Consejo:</strong> Limpia la cafetera después de cada uso para mantenerla en óptimas condiciones.
                        </div>
                    </div>
                </div>
                
                <div class="consejo-card">
                    <div class="consejo-header">
                        <i class="fas fa-tshirt"></i>
                        <h3>Lavadora</h3>
                    </div>
                    <div class="consejo-content">
                        <p>Hemos proporcionado detergente ecológico para tu uso. Encontrarás dos dosis en el estante de la lavandería.</p>
                        <p>Para un lavado eficiente y respetuoso con el medio ambiente, te recomendamos usar el programa de 30 minutos.</p>
                        <div class="tip">
                            <strong>Programa recomendado:</strong> 30 minutos para cargas normales
                        </div>
                    </div>
                </div>
                
                <div class="consejo-card">
                    <div class="consejo-header">
                        <i class="fas fa-soap"></i>
                        <h3>Lavavajillas</h3>
                    </div>
                    <div class="consejo-content">
                        <p>Para un lavado óptimo, utiliza dos pastillas de detergente (una en el compartimento principal y otra en el de prelavado).</p>
                        <p>Los programas de 30 minutos o ECO son los más eficientes tanto energéticamente como en consumo de agua.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Playas Section -->
        <section id="playas" class="section">
            <h2 class="section-title">Playas de Vera</h2>
            
            <div class="grid">
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1505228395891-9a51e7e86bf6?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Recomendada</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">El Playazo</h3>
                        <p class="card-text">La playa más grande e importante de Vera, con más de 2 kilómetros de longitud. Arena fina y dorada con todos los servicios: paseo marítimo, restaurantes, chiringuitos y club de playa.</p>
                        <div class="card-details">
                            <span><i class="fas fa-walking"></i> 15 min caminando</span>
                            <span><i class="fas fa-star"></i> 4.5/5</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Familiar</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Playa de Las Marinas – Bolaga</h3>
                        <p class="card-text">Playa de 1.775 metros con paseo marítimo ajardinado, carril bici y zonas de juego infantil. Cuenta con la certificación Q de calidad y chiringuitos para comer.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 5 min en coche</span>
                            <span><i class="fas fa-star"></i> 4.3/5</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Tranquila</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Playa de Puerto Rey</h3>
                        <p class="card-text">Playa urbana en la urbanización Puerto Rey, con accesos para discapacitados, duchas, aseos y chiringuitos. Zona tranquila de casas bajas con instalaciones deportivas.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 10 min en coche</span>
                            <span><i class="fas fa-star"></i> 4.0/5</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Naturista</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Zona Naturista de El Playazo</h3>
                        <p class="card-text">En la parte norte de El Playazo, mundialmente famosa por ser el primer enclave europeo oficialmente declarado para la práctica del nudismo. Cuenta con hoteles y restaurantes especializados.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 15 min en coche</span>
                            <span><i class="fas fa-star"></i> 4.2/5</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1533563996068-24833183f0b4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Escondida</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Playa de Quitapellejos o Cala Marqués</h3>
                        <p class="card-text">La playa más tranquila y poco frecuentada de Vera, semiurbana con una pequeña calita privada y un pineda. Ideal cuando sopla viento de levante por su orientación sur.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 20 min en coche</span>
                            <span><i class="fas fa-star"></i> 3.8/5</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1505228395891-9a51e7e86bf6?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Cercana</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Playa de Garrucha (Las Escobetas)</h3>
                        <p class="card-text">A solo 10 minutos en coche, esta playa de 1.100 metros cuenta con la Bandera Azul. Ambiente familiar con paseo marítimo, restaurantes y todos los servicios.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 10 min en coche</span>
                            <span><i class="fas fa-star"></i> 4.4/5</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Restaurantes Section -->
        <section id="restaurantes" class="section">
            <h2 class="section-title">Restaurantes Recomendados</h2>
            
            <div class="grid">
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Gourmet</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Restaurante Juan Moreno</h3>
                        <p class="card-text">Uno de los mejores restaurantes de Vera, especializado en cocina mediterránea. Ideal para una cena especial con platos elaborados y un ambiente refinado.</p>
                        <div class="card-details">
                            <span><i class="fas fa-star"></i> 4.6/5 (619)</span>
                            <span><i class="fas fa-euro-sign"></i> €€€€</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Clásico</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Terraza Carmona</h3>
                        <p class="card-text">Un clásico de Vera con terraza y comida exquisita. Especializados en cocina mediterránea y europea. Servicio atento y ambiente acogedor.</p>
                        <div class="card-details">
                            <span><i class="fas fa-star"></i>  4.4/5 (911)</span>
                            <span><i class="fas fa-euro-sign"></i> €€ - €€€</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Marisco</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Freiduria Bar Rosado</h3>
                        <p class="card-text">Especializados en pescado frito y marisco fresco. Buena comida a precio razonable. Recomendamos probar las berenjenas a la miel y los boquerones.</p>
                        <div class="card-details">
                            <span><i class="fas fa-star"></i> 4.4/5 (410)</span>
                            <span><i class="fas fa-euro-sign"></i> €€ - €€€</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1526318896980-cf78c088247c?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Internacional</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Laguna Restaurant</h3>
                        <p class="card-text">Cocina internacional y mediterránea en un ambiente elegante. Ideal para una cena especial con buena relación calidad-precio y servicio excelente.</p>
                        <div class="card-details">
                            <span><i class="fas fa-star"></i> 4.4/5 (664)</span>
                            <span><i class="fas fa-euro-sign"></i> €€ - €€€</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Fritura</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Restaurante Freiduria El Cenachero</h3>
                        <p class="card-text">Fritura en la Playa de Vera, placer gastronómico en familia. Especializados en pescaíto frito y platos tradicionales de la zona.</p>
                        <div class="card-details">
                            <span><i class="fas fa-star"></i> 4.3/5 (659)</span>
                            <span><i class="fas fa-euro-sign"></i> €€ - €€€</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Playa</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Chiringuito D´Maruja</h3>
                        <p class="card-text">Chiringuito de playa ideal para picar tapas y disfrutar de ricos arroces con vistas al mar. Ambiente relajado y atención cercana.</p>
                        <div class="card-details">
                            <span><i class="fas fa-star"></i> 4.2/5 (392)</span>
                            <span><i class="fas fa-euro-sign"></i> €€ - €€€</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1522771930-2889bc8832c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Vistas</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Restaurante Lua Puerto Rey</h3>
                        <p class="card-text">Gran restaurante en Vera playa con espectaculares vistas al mar. Especializados en cocina mediterránea y europea con productos frescos de la zona.</p>
                        <div class="card-details">
                            <span><i class="fas fa-star"></i> 4.0/5 (1020)</span>
                            <span><i class="fas fa-euro-sign"></i> €€ - €€€</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1521017432531-9a7e0cf3e558?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Club de Playa</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Maraú Beach Club</h3>
                        <p class="card-text">Ambiente de playa con piscina, música y cócteles. Ideal para pasar el día disfrutando del sol, buen ambiente y gastronomía mediterránea.</p>
                        <div class="card-details">
                            <span><i class="fas fa-star"></i> 4.1/5 (1352)</span>
                            <span><i class="fas fa-euro-sign"></i> €€ - €€€</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Actividades Section -->
        <section id="actividades" class="section">
            <h2 class="section-title">Actividades y Atracciones</h2>
            
            <div class="grid">
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Familiar</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">AquaVera Parque Acuático</h3>
                        <p class="card-text">Parque acuático en la playa de Vera con atracciones para familias, niños y jóvenes. Toboganes, piscinas de olas y zonas de relax para disfrutar en familia.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 10 min en coche</span>
                            <span><i class="fas fa-ticket-alt"></i> Desde 14€</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1587105329505-6c6b7f5ed828?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Deporte</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Club del Golf Valle del Este</h3>
                        <p class="card-text">Campo de golf de 18 holes diseñado por José Canales. Cuenta con escuela de golf, restaurante y pro shop. Un desafío para jugadores de todos los niveles.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 15 min en coche</span>
                            <span><i class="fas fa-ticket-alt"></i> Precio green fee</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Naturaleza</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Salar de los Canos</h3>
                        <p class="card-text">Humedal que conforma uno de los ecosistemas más importantes de la provincia de Almería. Hábitat de garza real, flamencos, ánade real y otras especies.</p>
                        <div class="card-details">
                            <span><i class="fas fa-walking"></i> 20 min caminando</span>
                            <span><i class="fas fa-ticket-alt"></i> Gratuito</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Cultural</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Plaza de Toros de Vera</h3>
                        <p class="card-text">La plaza de toros más antigua de la provincia de Almería, construida en 1897. Estilo neoárabe con museo taurino en sus bajos. Visita obligada para los amantes de la historia.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 10 min en coche</span>
                            <span><i class="fas fa-ticket-alt"></i> Consultar horarios</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1544735716-392fe2489ffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Aventura</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Oasys MiniHollywood</h3>
                        <p class="card-text">Parque temático en el desierto de Tabernas, antiguo decorado de películas del Lejano Oeste. Pueblo de vaqueros, reserva zoológica y zona acuática.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 75 km</span>
                            <span><i class="fas fa-ticket-alt"></i> Desde 14€</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Natural</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Parque Natural del Cabo de Gata-Níjar</h3>
                        <p class="card-text">Espacio natural protegido con playas vírgenes, calas y paisajes volcánicos. Ideal para senderismo, snorkel, observación de aves y visitas a faros.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 30-40 km</span>
                            <span><i class="fas fa-ticket-alt"></i> Gratuito</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1544735716-392fe2489ffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Experiencia</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Paseos a Caballo en la Playa</h3>
                        <p class="card-text">Experiencia única de montar a caballo por la playa. Varias empresas locales ofrecen esta actividad para todos los niveles, con vistas espectaculares al mar Mediterráneo.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 15 min en coche</span>
                            <span><i class="fas fa-ticket-alt"></i> Consultar precios</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Acuática</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Buceo y Snorkel</h3>
                        <p class="card-text">Explora los fondos marinos de la costa de Almería. Escuelas de buceo disponibles en Garrucha y Mojácar para todas las edades y niveles de experiencia.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 10-15 min en coche</span>
                            <span><i class="fas fa-ticket-alt"></i> Desde 30€</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Senderismo</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Senderismo en el Desierto de Tabernas</h3>
                        <p class="card-text">Rutas por el único desierto de Europa con paisajes únicos similares a los del oeste americano. Ideal para los amantes de la naturaleza y la fotografía.</p>
                        <div class="card-details">
                            <span><i class="fas fa-car"></i> 60 km</span>
                            <span><i class="fas fa-ticket-alt"></i> Gratuito</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Info Práctica Section -->
        <section id="practica" class="section">
            <h2 class="section-title">Información Práctica</h2>
            
            <div class="grid">
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Compras</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Supermercados</h3>
                        <p class="card-text">Mercadona (Av. de la Playa, 15) - A 5 minutos en coche</p>
                        <p class="card-text">Lidl (Calle Almería, 2) - A 7 minutos en coche</p>
                        <p class="card-text">Consum (Calle Pintor Sorolla, 2) - A 10 minutos en coche</p>
                        <p class="card-text">Mercado de Vera (sábados por la mañana) - Productos locales frescos</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1587105329505-6c6b7f5ed828?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Salud</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Servicios Médicos</h3>
                        <p class="card-text">Centro de Salud Vera (Calle Águila, 1) - A 10 minutos en coche</p>
                        <p class="card-text">Farmacia Guardia: Consultar en la puerta del apartamento</p>
                        <p class="card-text">Hospital de la Inmaculada (Huércal-Overa) - A 25 minutos en coche</p>
                        <p class="card-text">Teléfono emergencias: 112</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1590132596348-0a8329b6e6c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Transporte</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Transporte Público</h3>
                        <p class="card-text">Autobús urbano de Vera - Consultar horarios en la parada</p>
                        <p class="card-text">Taxi Vera: Tel. 950 39 30 16</p>
                        <p class="card-text">Estación de tren más cercana: Almería (a 90 km)</p>
                        <p class="card-text">Aeropuerto más cercano: Almería (LEI) - A 85 km</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Clima</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Clima y Temporada</h3>
                        <p class="card-text">Vera disfruta de más de 320 días de sol al año</p>
                        <p class="card-text">Verano (junio-septiembre): 25-35°C, ideal para playa</p>
                        <p class="card-text">Otoño/Primavera: 18-25°C, perfecto para actividades al aire libre</p>
                        <p class="card-text">Invierno: 12-18°C, días soleados y noches frescas</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1587105329505-6c6b7f5ed828?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Eventos</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Eventos Locales</h3>
                        <p class="card-text">Fiestas de San Cleofás (septiembre) - Fiestas patronales</p>
                        <p class="card-text">Mercado Medieval (junio) - En el centro histórico de Vera</p>
                        <p class="card-text">Feria de Vera (agosto) - Atracciones, conciertos y gastronomía</p>
                        <p class="card-text">Consultar el calendario de eventos en el Ayuntamiento de Vera</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1522771930-2889bc8832c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');">
                        <div class="card-badge">Consejos</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Consejos Útiles</h3>
                        <p class="card-text">Lleva siempre protector solar y agua, especialmente en verano</p>
                        <p class="card-text">Reserva restaurantes con antelación en temporada alta</p>
                        <p class="card-text">Respeta el medio ambiente en playas y espacios naturales</p>
                        <p class="card-text">Consulta los horarios de apertura de establecimientos</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contacto Section -->
        <section id="contacto" class="section">
            <h2 class="section-title">Contacto y Emergencias</h2>
            
            <div class="info-box">
                <div class="info-box-title">Tus Anfitriones</div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-user"></i>
                        <span>Sonia y Pedro</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span>+34 600 000 000</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@veratespera.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <span>+34 600 000 000</span>
                    </div>
                </div>
                <p>Estamos disponibles para cualquier duda o incidencia durante tu estancia. No dudes en contactarnos.</p>
            </div>
            
            <div class="info-box">
                <div class="info-box-title">Emergencias</div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span><strong>Emergencias:</strong> 112</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span><strong>Policía Local:</strong> 092</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span><strong>Guardia Civil:</strong> 062</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span><strong>Bomberos:</strong> 080</span>
                    </div>
                </div>
            </div>
            
            <div class="info-box">
                <div class="info-box-title">Servicios del Apartamento</div>
                <p>Si encuentras cualquier problema en el apartamento durante tu estancia, por favor contáctanos inmediatamente:</p>
                <ul>
                    <li>Problemas con el aire acondicionado o calefacción</li>
                    <li>Incidencias con el WiFi</li>
                    <li>Falta de algún utensilio en la cocina</li>
                    <li>Problemas con el agua caliente o electricidad</li>
                    <li>Cualquier otra duda o incidencia</li>
                </ul>
            </div>
            
            <div class="info-box">
                <div class="info-box-title">Check-out</div>
                <p>El día de tu salida, por favor:</p>
                <ul>
                    <li>Deja las llaves en el lugar acordado</li>
                    <li>Asegúrate de cerrar ventanas y puertas</li>
                    <li>Deja la cocina limpia y los platos lavados</li>
                    <li>Deposita la basura en los contenedores exteriores</li>
                    <li>Comprueba no haber olvidado ninguna pertenencia</li>
                </ul>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <h3 style="margin-bottom: 15px; color: var(--primary-color);">¿Qué te ha parecido tu estancia?</h3>
                <p style="margin-bottom: 20px;">Tu opinión nos ayuda a mejorar y a que otros huéspedes descubran VeraTespera</p>
                <a href="#" class="btn">Deja tu reseña</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>© 2025 VeraTespera - Todos los derechos reservados</p>
            <p>Calle Ejemplo, 123, 04620 Vera, Almería, España</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked tab
            event.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>