[33m3ccac94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: Reorganizar formulario de reservas en pestañas y corregir visualizacion de huespedes
 PROPUESTA_IMPLEMENTACION_CALENDARIO.md             |  281 [32m+++++[m
 README_BOOKINGS.md                                 |   23 [32m+[m[31m-[m
 app/api/bookings/route.ts                          |   35 [32m+[m[31m-[m
 app/api/bookings/years/route.ts                    |   68 [32m++[m
 app/api/calendar/availability/route.ts             |   58 [32m+[m
 app/api/calendar/next-available/route.ts           |   52 [32m+[m
 app/api/calendar/validate/route.ts                 |   61 [32m+[m
 app/api/configuration/booking-types/route.ts       |   55 [32m+[m
 app/api/configuration/tax-types/route.ts           |   46 [32m+[m
 app/api/dashboard/stats/route.ts                   |   50 [32m+[m
 app/api/persons/route.ts                           |    7 [32m+[m[31m-[m
 app/api/properties/[id]/sales-channels/route.ts    |   89 [32m++[m
 app/api/sales-channels/[id]/route.ts               |  150 [32m+++[m
 app/api/sales-channels/route.ts                    |   82 [32m++[m
 app/api/upload/logo/route.ts                       |   72 [32m++[m
 app/dashboard/bookings/[id]/edit/page.tsx          |   12 [32m+[m[31m-[m
 app/dashboard/bookings/[id]/page.tsx               |  525 [32m+++++++++[m
 app/dashboard/bookings/new/page.tsx                |   34 [32m+[m[31m-[m
 app/dashboard/bookings/page.tsx                    |   52 [32m+[m[31m-[m
 app/dashboard/calendar/page.tsx                    |   55 [32m+[m
 app/dashboard/layout.tsx                           |   17 [32m+[m[31m-[m
 app/dashboard/page.tsx                             |   56 [32m+[m[31m-[m
 app/dashboard/sales-channels/[id]/edit/page.tsx    |   72 [32m++[m
 app/dashboard/sales-channels/new/page.tsx          |   72 [32m++[m
 app/dashboard/sales-channels/page.tsx              |   53 [32m+[m
 app/guides/[propertyId]/public-new/page.tsx        |   12 [31m-[m
 app/guides/[propertyId]/public/layout.tsx          |   29 [32m+[m
 app/guides/[propertyId]/public/page.tsx            |  650 [32m+[m[31m----------[m
 app/layout.tsx                                     |    4 [32m+[m[31m-[m
 components/bookings/BookingForm.tsx                | 1202 [32m++++++++++++++++[m[31m----[m
 components/bookings/BookingsFilters.tsx            |  212 [32m++++[m
 components/bookings/BookingsTable.tsx              |  275 [32m++++[m[31m-[m
 components/bookings/BookingsTableWrapper.tsx       |   58 [32m+[m
 components/bookings/PersonSearch.tsx               |  142 [32m++[m[31m-[m
 components/calendar/AvailabilityChecker.tsx        |  358 [32m++++++[m
 components/calendar/CalendarView.tsx               |  205 [32m++++[m
 components/calendar/MonthCalendar.tsx              |  148 [32m+++[m
 components/dashboard/dashboard-content.tsx         |   86 [32m++[m
 components/dashboard/header.tsx                    |   51 [32m+[m[31m-[m
 components/dashboard/sidebar.tsx                   |   12 [32m+[m[31m-[m
 components/properties/property-form.tsx            |  288 [32m++++[m[31m-[m
 components/sales-channels/SalesChannelForm.tsx     |  619 [32m++++++++++[m
 components/sales-channels/SalesChannelsTable.tsx   |  170 [32m+++[m
 components/ui/toaster.tsx                          |   39 [32m+[m[31m-[m
 components/weather/ForecastList.tsx                |    8 [32m+[m
 components/weather/SunriseSunset.tsx               |    8 [32m+[m
 components/weather/WeatherFooter.tsx               |    8 [32m+[m
 ...regir visualizaci\303\263n de hu\303\251spedes" |   78 [32m++[m
 hooks/use-toast.ts                                 |   14 [32m+[m
 hooks/useWeather.ts                                |    8 [32m+[m
 lib/api/bookings.ts                                |  870 [32m++++++++++++[m[31m--[m
 lib/api/calendar.ts                                |  582 [32m++++++++++[m
 lib/api/dashboard.ts                               |  194 [32m+++[m[31m-[m
 lib/api/properties.ts                              |    1 [32m+[m
 lib/api/property-sales-channels.ts                 |  138 [32m+++[m
 lib/api/sales-channels.ts                          |  480 [32m++++++++[m
 lib/api/storage.ts                                 |  236 [32m++++[m
 lib/contexts/season-context.tsx                    |   96 [32m++[m
 lib/utils/booking-calculations.ts                  |   81 [32m++[m
 lib/utils/calendar.ts                              |   65 [32m++[m
 lib/utils/date-filters.ts                          |   89 [32m++[m
 middleware.ts                                      |    4 [32m+[m[31m-[m
 pedes en lista de reservas (filtrar null)          |  314 [32m+++++[m
 scripts/012_add_public_guide_policies.sql          |   39 [32m+[m
 scripts/013_fix_guide_policies.sql                 |  105 [32m++[m
 scripts/014_fix_tenant_policies_only.sql           |   89 [32m++[m
 scripts/015_add_property_coordinates.sql           |   23 [32m+[m
 scripts/016_update_property_coordinates.sql        |   24 [32m+[m
 scripts/017_add_coordinates_to_guides.sql          |   22 [32m+[m
 scripts/018_sync_coordinates_to_guides.sql         |   28 [32m+[m
 scripts/019_add_coordinates_trigger.sql            |   46 [32m+[m
 scripts/020_complete_coordinates_cleanup.sql       |  107 [32m++[m
 scripts/021_create_bookings_table.sql              |   21 [32m+[m[31m-[m
 scripts/023_create_persons_table.sql               |   79 [31m--[m
 scripts/024_create_person_type_config.sql          |  119 [32m++[m
 scripts/025_add_sales_channel_person_type.sql      |   70 [32m++[m
 scripts/026_create_sales_channels_table.sql        |   80 [32m++[m
 scripts/027_add_channel_id_to_bookings.sql         |   13 [32m+[m
 .../028_create_property_sales_channels_table.sql   |   72 [32m++[m
 scripts/029_create_tax_type_config.sql             |  118 [32m++[m
 scripts/030_update_sales_channels_tax_fields.sql   |   23 [32m+[m
 scripts/031_fix_tax_type_tenant.sql                |   65 [32m++[m
 scripts/032_create_tax_type_for_tenant.sql         |   20 [32m+[m
 scripts/033_add_commission_fields_to_bookings.sql  |   30 [32m+[m
 .../034_add_channel_booking_number_to_bookings.sql |   16 [32m+[m
 scripts/035_add_booking_type_to_bookings.sql       |   14 [32m+[m
 scripts/036_create_booking_type_config.sql         |  119 [32m++[m
 scripts/037_allow_null_person_id_in_bookings.sql   |   32 [32m+[m
 .../038_fix_bookings_check_guests_constraint.sql   |   14 [32m+[m
 scripts/039_add_min_nights_to_properties.sql       |   27 [32m+[m
 scripts/check_persons.sql                          |    9 [32m+[m
 types/bookings.ts                                  |  115 [32m+[m[31m-[m
 types/sales-channels.ts                            |   90 [32m++[m
 types/weather.ts                                   |    8 [32m+[m
 94 files changed, 10244 insertions(+), 1304 deletions(-)
