[33mcommit 4e0fdbf344df48c1999118263e8205bfe005f759[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pedro <pedro.ramirez@optimissa.into>
Date:   Sat Oct 18 21:53:38 2025 +0200

    fix: Corregir configuración de middleware para compatibilidad con Next.js estable
    
    - Remover experimental.nodeMiddleware de next.config.mjs (solo disponible en canary)
    - Remover runtime: 'nodejs' de middleware.ts para usar Edge Runtime por defecto
    - Resolver error: experimental.nodeMiddleware can only be enabled in canary version
    - Asegurar compatibilidad con Next.js 15.2.4 estable

[1mdiff --git a/middleware.ts b/middleware.ts[m
[1mindex fb4387d..4fd73c1 100644[m
[1m--- a/middleware.ts[m
[1m+++ b/middleware.ts[m
[36m@@ -57,7 +57,6 @@[m [mexport async function middleware(request: NextRequest) {[m
 }[m
 [m
 export const config = {[m
[31m-  runtime: 'nodejs',[m
   matcher: [[m
     // Match all request paths except for the ones starting with:[m
     // - _next/static (static files)[m
[1mdiff --git a/next.config.mjs b/next.config.mjs[m
[1mindex 15d806d..a467a2c 100644[m
[1m--- a/next.config.mjs[m
[1m+++ b/next.config.mjs[m
[36m@@ -11,9 +11,6 @@[m [mconst nextConfig = {[m
     domains: ['localhost'],[m
   },[m
   serverExternalPackages: ['@supabase/supabase-js', '@supabase/ssr'],[m
[31m-  experimental: {[m
[31m-    nodeMiddleware: true,[m
[31m-  },[m
   webpack: (config, { isServer }) => {[m
     if (!isServer) {[m
       config.resolve.fallback = {[m
